{
  "vendor": "indesitit",
  "name": "indesit-theme",
  "version": "6.0.5",
  "builders": {
    "messages": "1.x",
    "assets": "0.x",
    "styles": "2.x",
    "store": "0.x",
    "sitemap": "0.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2021-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.product-summary": "2.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.slider": "0.x",
    "vtex.carousel": "2.x",
    "vtex.shelf": "1.x",
    "vtex.menu": "2.x",
    "vtex.minicart": "2.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.search": "2.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.locale-switcher": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-identifier": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.sticky-layout": "0.x",
    "vtex.product-customizer": "2.x",
    "vtex.stack-layout": "0.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.telemarketing": "2.x",
    "vtex.checkout-summary": "0.x",
    "vtex.product-list": "0.x",
    "vtex.product-bookmark-interfaces": "1.x",
    "vtex.slider-layout": "0.x",
    "vtex.store-image": "0.x",
    "vtex.store-icons": "0.x",
    "vtex.modal-layout": "0.x",
    "vtex.product-gifts": "0.x",
    "vtex.product-price": "1.x",
    "vtex.disclosure-layout": "1.x",
    "vtex.store-form": "0.x",
    "vtex.product-highlights": "2.x",
    "vtex.product-specifications": "1.x",
    "vtex.condition-layout": "2.x",
    "vtex.iframe": "0.x",
    "vtex.tab-layout": "0.x",
    "vtex.overlay-layout": "0.x",
    "vtex.store-video": "1.x",
    "vtex.product-comparison": "0.x",
    "vtex.address-form": "4.x",
    "vtex.responsive-layout": "0.x",
    "indesitit.custom-apps": "0.x",
    "indesitit.search-result-indesit-it": "0.x",
    "indesitit.service-locator": "0.x",
    "indesitit.slider-layout": "0.x",
    "indesitit.video-player-thron-pdp": "0.x",
    "indesitit.product-image": "0.x",
    "indesitit.print-specification": "0.x",
    "indesitit.fast-est-pdp": "0.x",
    "indesitit.image-from-specification": "0.x",
    "indesitit.one-trust": "0.x",
    "indesituk.remote-html-embed": "2.x",
    "indesituk.flixmedia-whl": "0.x",
    "indesitit.custom-helmet": "0.x",
    "indesitit.pdp-structured-data": "0.x",
    "indesitit.visibility-layout": "0.x",
    "indesitit.analytics-wrapper-component": "0.x",
    "indesitit.hreflang-home-component": "0.x"
  },
  "peerDependencies": {
    "indesitit.google-tag-manager-indesit-custom": "0.x",
    "indesitit.genesys-chat-pixel": "0.x",
    "indesitit.custom-bazaarvoice-indesit": "0.x",
    "whirlpoolemea.store-link-custom": "1.x",
    "whirlpoolemea.service-locator-api-locations": "1.x",
    "whirlpoolemea.helmet-custom-app": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}