{
  "version": "2.9.0",
  "scripts": {
    "test": "vtex-test-tools test"
  },
  "author": "VTEX",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.0.0",
    "itwhirlpool.gtm-whirlpool": "http://itwhirlpool.vtexassets.com/_v/public/typings/v1/itwhirlpool.gtm-whirlpool@0.0.33/public/@types/itwhirlpool.gtm-whirlpool",
    "vtex.pixel-interfaces": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.pixel-interfaces@1.1.1/public/_types/react",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.132.3/public/@types/vtex.render-runtime",
    "vtex.search-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.search-graphql@0.48.0/public/@types/vtex.search-graphql"
  },
  "resolutions": {
    "graphql": "14.6.0",
    "expect": "28.1.3",
    "pretty-format": "28.1.3"
  }
}
