{
  "vendor": "whirlpoolemea",
  "name": "custom-catalog-menu",
  "version": "0.0.25",
  "title": "Catalog Menu",
  "description": "Header Catalog Menu",
  "defaultLocale": "en-EN",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "free": true
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.render-runtime": "8.x",
    "vtex.store-graphql": "2.x",
    "vtex.pixel-manager": "1.x",
    "vtex.native-types": "0.x",
    "vtex.device-detector": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
