{
  "vendor": "ukccwhirlpool",
  "name": "whl-theme",
  "version": "14.0.5",
  "builders": {
    "assets": "0.x",
    "styles": "2.x",
    "store": "0.x",
    "sitemap": "0.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.add-to-cart-button": "0.x",
    "vtex.category-menu": "2.x",
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.product-summary": "2.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.slider": "0.x",
    "vtex.carousel": "2.x",
    "vtex.shelf": "1.x",
    "vtex.menu": "2.x",
    "vtex.minicart": "2.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.search-result": "3.x",
    "vtex.search": "2.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.locale-switcher": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-identifier": "0.x",
    "vtex.sticky-layout": "0.x",
    "vtex.product-customizer": "2.x",
    "vtex.stack-layout": "0.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.telemarketing": "2.x",
    "vtex.checkout-summary": "0.x",
    "vtex.product-list": "0.x",
    "vtex.product-bookmark-interfaces": "1.x",
    "vtex.responsive-layout": "0.x",
    "vtex.slider-layout": "0.x",
    "vtex.store-image": "0.x",
    "vtex.store-icons": "0.x",
    "vtex.modal-layout": "0.x",
    "vtex.store-video": "1.x",
    "vtex.product-gifts": "0.x",
    "vtex.disclosure-layout": "1.x",
    "vtex.store-form": "0.x",
    "vtex.product-highlights": "2.x",
    "vtex.product-specifications": "1.x",
    "vtex.tab-layout": "0.x",
    "vtex.product-availability": "0.x",
    "vtex.condition-layout": "2.x",
    "vtex.address-form": "4.x",
    "vtex.my-orders-app": "3.x",
    "vtex.profile-form": "3.x",
    "vtex.disposition-layout": "1.x",
    "vtex.info-card-list": "0.x",
    "vtex.product-comparison": "0.x",
    "vtex.overlay-layout": "0.x",
    "ukccwhirlpool.additional-services-pdp": "0.x",
    "ukccwhirlpool.add-to-cart-custom": "0.x",
    "ukccwhirlpool.analytics-wrapper": "0.x",
    "ukccwhirlpool.availability-subscriber-custom": "0.x",
    "ukccwhirlpool.bottom-navbar": "0.x",
    "ukccwhirlpool.breadcrumb-custom": "0.x",
    "ukccwhirlpool.catalog-filter-label": "0.x",
    "ukccwhirlpool.custom-datetime": "0.x",
    "ukccwhirlpool.custom-form": "0.x",
    "ukccwhirlpool.discover-more-banner": "0.x",
    "ukccwhirlpool.faq": "0.x",
    "ukccwhirlpool.footer-custom-menu": "0.x",
    "ukccwhirlpool.free-additional-services": "0.x",
    "ukccwhirlpool.lead-time": "0.x",
    "ukccwhirlpool.login-custom-ukcc": "0.x",
    "ukccwhirlpool.myaccount-button": "0.x",
    "ukccwhirlpool.my-account-labels": "0.x",
    "ukccwhirlpool.newsletter-ukcc": "0.x",
    "ukccwhirlpool.order-placed-custom": "0.x",
    "ukccwhirlpool.print-vip-logos": "0.x",
    "ukccwhirlpool.product-description": "0.x",
    "ukccwhirlpool.product-logos": "0.x",
    "ukccwhirlpool.product-price-ukcc": "0.x",
    "ukccwhirlpool.product-specifications-with-images": "1.x",
    "ukccwhirlpool.reevoo-snippets": "0.x",
    "ukccwhirlpool.service-locator": "0.x",
    "ukccwhirlpool.shipping-custom-pdp": "0.x",
    "ukccwhirlpool.summary-totalizer-custom": "0.x",
    "ukccwhirlpool.support-form": "0.x",
    "ukccwhirlpool.tooltip-pdp": "0.x",
    "ukccwhirlpool.video-player-thron-pdp": "0.x",
    "ukccwhirlpool.visibility-layout": "0.x",
    "ukccwhirlpool.youreko-settings": "0.x",
    "whirlpoolemea.checkout-container-custom": "2.x",
    "adyen.payment-auth-app": "0.x"
  },
  "peerDependencies": {
    "vtex.wish-list": "1.x",
    "whirlpoolemea.carousel-salesforce": "1.x",
    "whirlpoolemea.cc-login": "1.x",
    "whirlpoolemea.cc-myaccount-custom-sections": "1.x",
    "whirlpoolemea.contact-us-form": "1.x",
    "whirlpoolemea.cookie-table": "1.x",
    "whirlpoolemea.custom-catalog-menu": "0.x",
    "whirlpoolemea.invitation-condition-layout": "0.x",
    "whirlpoolemea.image-from-specification": "1.x",
    "whirlpoolemea.print-specification": "1.x",
    "whirlpoolemea.service-locator-api-locations": "1.x",
    "whirlpoolemea.store-link-custom": "1.x",
    "whirlpoolemea.stripe-custom": "0.x",
    "whirlpoolemea.supporto-sticky-menu": "1.x",
    "whirlpoolemea.product-image": "1.x",
    "whirlpoolemea.paypal-app": "1.x",
    "whirlpoolemea.custom-category": "1.x",
    "whirlpoolemea.buy-together": "0.x",
    "whirlpoolemea.support-center-buttons": "0.x",
    "whirlpoolemea.black-friday-registration-form": "0.x",
    "whirlpoolemea.timer-component": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
