{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["dom","es5",
      "scripthost"],
    "types": [
      "node",
      "jest"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}