{
  "name": "indesit-uk-qa-custom-apps",
  "version": "0.0.23",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "vtex-test-tools test"
  },
  "resolutions": {
    "graphql": "14.6.0",
    "expect": "28.1.3",
    "pretty-format": "28.1.3"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "apollo-client": "^2.6.8",
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "ramda": "^0.25.0",
    "react": "^16.12.0",
    "react-amphtml": "^4.0.2",
    "react-apollo": "^3.1.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.12.0",
    "react-full-page": "^0.1.11",
    "react-glidejs": "^1.0.8",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.23.0",
    "react-intl": "^3.12.0",
    "react-player": "^2.9.0",
    "react-resize-detector": "^3.4.0",
    "react-responsive-carousel": "^3.2.19",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "vue-glide-js": "^1.3.14"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.170",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@vtex/css-handles": "^1.1.3",
    "@vtex/slugify": "^1.0.3",
    "@vtex/test-tools": "^3.3.2",
    "@vtex/tsconfig": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "graphql": "^14.6.0",
    "react-ga": "^3.3.0",
    "typescript": "3.9.7",
    "vtex.search-page-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.search-page-context@0.2.0/public/@types/vtex.search-page-context"
  }
}
