{
  "vendor": "hotpointuk",
  "name": "hotpoint-theme",
  "version": "7.0.4",
  "builders": {
    "messages": "1.x",
    "assets": "0.x",
    "styles": "2.x",
    "store": "0.x",
    "sitemap": "0.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2021-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.product-summary": "2.x",
    "vtex.store-footer": "2.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.slider": "0.x",
    "vtex.carousel": "2.x",
    "vtex.shelf": "1.x",
    "vtex.menu": "2.x",
    "vtex.minicart": "2.x",
    "vtex.product-details": "1.x",
    "vtex.product-kit": "1.x",
    "vtex.search-result": "3.x",
    "vtex.login": "2.x",
    "vtex.my-account": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.locale-switcher": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-identifier": "0.x",
    "vtex.breadcrumb": "1.x",
    "vtex.sticky-layout": "0.x",
    "vtex.product-customizer": "2.x",
    "vtex.stack-layout": "0.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.telemarketing": "2.x",
    "vtex.checkout-summary": "0.x",
    "vtex.product-list": "0.x",
    "vtex.product-bookmark-interfaces": "1.x",
    "vtex.slider-layout": "0.x",
    "vtex.store-image": "0.x",
    "vtex.store-icons": "0.x",
    "vtex.modal-layout": "0.x",
    "vtex.product-gifts": "0.x",
    "vtex.product-price": "1.x",
    "vtex.disclosure-layout": "1.x",
    "vtex.store-form": "0.x",
    "vtex.product-highlights": "2.x",
    "vtex.product-specifications": "1.x",
    "vtex.iframe": "0.x",
    "vtex.tab-layout": "0.x",
    "vtex.overlay-layout": "0.x",
    "vtex.store-video": "1.x",
    "vtex.product-comparison": "0.x",
    "vtex.address-form": "4.x",
    "vtex.responsive-layout": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.search": "2.x",
    "vtex.toggle-layout": "0.x",
    "vtex.list-context": "0.x",
    "vtex.product-context": "0.x",
    "vtex.info-card-list": "0.x",
    "vtex.store-media": "0.x",
    "hotpointuk.visibility-layout": "0.x",
    "hotpointuk.domande-frequenti": "0.x",
    "hotpointuk.fast-est-pdp": "0.x",
    "hotpointuk.product-specifications-with-rules": "1.x",
    "hotpointuk.custom-form": "0.x",
    "hotpointuk.servizi-aggiuntivi-pdp": "1.x",
    "hotpointuk.video-player-thron-pdp": "0.x",
    "hotpointuk.product-image": "0.x",
    "hotpointuk.add-to-cart-custom": "0.x",
    "hotpointuk.print-specification": "0.x",
    "hotpointuk.slider-layout": "0.x",
    "hotpointuk.order-placed": "0.x",
    "hotpointuk.billing-address": "0.x",
    "hotpointuk.lead-time": "0.x",
    "hotpointuk.inject-title-tag": "0.x",
    "hotpointuk.pdp-structured-data": "0.x",
    "hotpointuk.popup-custom": "0.x",
    "hotpointuk.reevoo-snippets": "1.x",
    "hotpointuk.where-to-buy": "0.x",
    "hotpointuk.bredcrumbs": "0.x",
    "hotpointuk.read-more": "0.x",
    "hotpointuk.youreko-settings": "0.x",
    "hotpointuk.out-of-stock-products": "0.x",
    "hotpointuk.key-features": "0.x",
    "hotpointuk.key-informations": "0.x",
    "hotpointuk.analytics-wrapper-component": "0.x",
    "hotpointuk.share-button": "0.x",
    "hotpointuk.symmetric-pdp-title": "0.x",
    "hotpointuk.awarded-logos": "0.x",
    "hotpointuk.plp-structured-data": "0.x",
    "hotpointuk.dropdown-show-images": "0.x",
    "hotpointuk.dropdown": "0.x",
    "hotpointuk.custom-search": "0.x",
    "hotpointuk.show-more": "0.x",
    "hotpointuk.models": "0.x",
    "hotpointuk.pdp-query-with-modal": "0.x",
    "hotpointuk.category-videos": "0.x",
    "hotpointuk.catalog-filter-label": "0.x",
    "hotpointuk.bom-page": "0.x",
    "hotpointuk.checkout-container-custom": "0.x",
    "hotpointuk.checkout-hdx-delivery-slots-uk": "0.x",
    "hotpointuk.obsolete-product-banner": "0.x",
    "hotpointuk.custom-additional-services": "0.x",
    "hotpointuk.checkout-shipping-summary": "0.x",
    "hotpointuk.condition-layout": "0.x",
    "hotpointuk.conditional-login": "0.x",
    "hotpointuk.head-json-component": "0.x",
    "hotpointuk.promo-countdown": "0.x",
    "hotpointuk.carousel-salesforce": "0.x",
    "hotpointuk.custom-phone-number-uk": "0.x",
    "hotpointuk.purchase-context": "0.x",
    "hotpointuk.hreflang-home-component": "0.x",
    "hotpointuk.flixmedia-whl": "0.x",
    "hotpointuk.search-bar-custom": "0.x",
    "adyen.payment-auth-app": "0.x"
  },
  "peerDependencies": {
    "whirlpoolemea.faq": "0.x",
    "whirlpoolemea.timer-component": "0.x",
    "whirlpoolemea.black-friday-registration-form": "0.x",
    "whirlpoolemea.cookie-table": "1.x",
    "whirlpoolemea.login-custom-flow": "1.x",
    "whirlpoolemea.image-from-specification": "1.x",
    "whirlpoolemea.import-widget-from-sandwatch": "2.x",
    "whirlpoolemea.store-link-custom": "1.x",
    "whirlpoolemea.product-specifications-with-images": "2.x",
    "whirlpoolemea.paypal-app": "1.x",
    "whirlpoolemea.newsletter-custom-app": "0.x",
    "whirlpoolemea.remote-html-embed": "3.x",
    "whirlpoolemea.stripe-custom": "0.x",
    "whirlpoolemea.helmet-custom-app": "1.x",
    "whirlpoolemea.crm-profiling": "0.x",
    "vtex.wish-list": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
